<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat fresh</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- main section start -->
    <section id="main-section">
        <div class="banner">
            <div class="text">
                <h1>
                    Faisal
                    Skip The Diet, 
                    Just Eat Healthy 
                    With Food Network
                </h1>
                <p>
                    Imagine you don't need a diet because we provide 
                    healthy and delicious food for you!
                </p>
                <a href="#" class="btn">Order Food</a>
            </div>
            <div class="img">
                <img src="./image/grp1.png" alt="showcase">
            </div>
            
            
        </div>
    </section>
    <!-- main section end -->

    <!-- about section start -->
<section id="about_me">
    <div class="about_all">
        <div class="img">
            <img src="./image/Person Image.png" alt="lady">
        </div>
        <div class="about_title">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
            <div class="btn">Contact me</div>
        </div>
    </div>
</section>
    <!-- about section end -->
</body>
</html>
